# Batalha Naval Novato

Primeiro passo do jogo Batalha Naval em C: posiciona dois navios (horizontal e vertical) em um tabuleiro 10x10.

## Sobre

Programa em C que simula um jogo de Batalha Naval com a adição de habilidades especiais (Cone, Cruz, Octaedro) que possuem áreas de efeito distintas visualizadas no tabuleiro.
## Como executar

1.  Salve `batalha_naval.c` em `src/`.
2.  Navegue para `src/` no terminal.
3.  Compile: `gcc batalha_naval.c -o batalha_naval.exe`
4.  Execute: `.\batalha_naval.exe`

O tabuleiro com os navios será exibido.